# Buppin-Wep

./: .gitignore  PublishExec.bat  README.md  ReleaseXCopy.bat  ZennohBlazorHybridApp.sln  ZennohWabAPIApp.sln
ExpressionDBBlazorWasmApp/: Program.cs
SharedModels/: ArgumentValue.cs  ExecResult.cs  RequestValue.cs  SeparatedFileInfo.cs  SharedConst.cs  SharedModels.csproj
ZennohBlazorMauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZennohBlazorMauiApp.csproj
ZennohBlazorMauiApp/wwwroot/: index.html
ZennohBlazorServerApp/: PlatformNameProvider.cs  Program.cs  ZennohBlazorServerApp.csproj  appsettings.json
ZennohBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ZennohBlazorServerApp/Properties/: launchSettings.json
ZennohBlazorShared/: ApplicationVersion.cs  AssemblyState.cs  IPlatformNameProvider.cs  Main.razor  ZennohBlazorShared.csproj  _Imports.razor
ZennohBlazorShared/Data/: BaseViewModel.cs  ClassNameSelect.cs  CompItemInfo.cs  ComponentColumnsInfo.cs  ComponentProgramInfo.cs  ComponentsInfo.cs  DataCardListInfo.cs  DataCardMessageListInfo.cs  LoginInfo.cs  MenuInfo.cs  MstAreaData.cs  MstLocationData.cs  MstZoneData.cs  PalletInfo.cs  PickPlansInfo.cs  ResponseValue.cs  StepItemArrivalsInspectsViewModel.cs  StepItemCornerAllocationsViewModel.cs  StepItemMoveCompleteCornerViewModel.cs  StepItemMoveCompleteViewModel.cs  StepItemMovePalletViewModel.cs  StepItemPalletAssortViewModel.cs  StepItemPalletDivisionViewModel.cs  StepItemPalletInventoryInquiryViewModel.cs  StepItemPickingItemByDeliveryViewModel.cs  StepItemPickingItemViewModel.cs  StepItemPickingPalletByDeliveryViewModel.cs  StepItemPickingPalletViewModel.cs  StepItemPickingTargetSelectByDeliveryViewModel.cs  StepItemPickingTargetSelectItemByDeliveryViewModel.cs  StepItemPickingTargetSelectViewModel.cs  StepItemRemainingStoreByDeliveryViewModel.cs  StepItemRemainingStoreViewModel.cs  StepItemSortingByCornersViewModel.cs  StepItemSortingByStoreDeliveryViewModel.cs  StepItemSortingByStorePalletInventoryInquiryViewModel.cs  StepItemSortingByStoreViewModel.cs  StepItemStockupWorkPlansViewModel.cs  SystemParameters.cs  UserComponentSettings.cs  (+1 more)
ZennohBlazorShared/Pages/: Arrivals.razor  Arrivals.razor.cs  ArrivalsDetails.razor  ArrivalsDetails.razor.cs  ArrivalsDetailsAddMainte.razor  ArrivalsDetailsAddMainte.razor.cs  ArrivalsInspects.razor  ArrivalsInspects.razor.cs  ArrivalsProgress.razor  ArrivalsProgress.razor.cs  ArrivalsReception.razor  ArrivalsReception.razor.cs  ArrivalsReceptionResult.razor  ArrivalsReceptionResult.razor.cs  CornerAllocations.razor  CornerAllocations.razor.cs  DailyUpdate.razor.cs  DevicePrinterSettings.razor.cs  HostCommunicationHistory.razor.cs  Index.razor  Index.razor.cs  InventoryReceiptAndPayment.razor  InventoryReceiptAndPayment.razor.cs  LogOperations.razor.cs  MobileArrivalMenu.razor.cs  MobileInventoryContorolMenu.razor.cs  MobileMenu.razor.cs  MobilePickMenuItem.razor.cs  MobilePickMenuPallet.razor  MobilePickMenuPallet.razor.cs  MobileShipMenu.razor  MobileShipMenu.razor.cs  MobileSortingByStoreMenu.razor  MobileSortingByStoreMenu.razor.cs  MoveComplete.razor  MoveComplete.razor.cs  MoveCompleteCorner.razor  MoveCompleteCorner.razor.cs  MovePallet.razor  MovePallet.razor.cs  (+236 more)
ZennohBlazorShared/Properties/: launchSettings.json
ZennohBlazorShared/Services/: ChildBaseService.cs  CommonService.cs  HtService.cs  WebAPIService.cs
ZennohBlazorShared/Shared/: ButtonFuncRadzen.razor  ButtonFuncRadzen.razor.cs  ButtonHTMenuRadzen.razor.cs  ChildPageBase.razor.cs  ChildPageBaseMobile.razor.cs  ChildPageBasePC.razor.cs  CompBase.razor.cs  CompCheckBoxList.razor  CompCheckBoxList.razor.cs  CompDateFromTo.razor.cs  CompDatePicker.razor.cs  CompDateTimeFromTo.razor  CompDateTimeFromTo.razor.cs  CompDropDown.razor  CompDropDown.razor.cs  CompDropDownDataGrid.razor  CompDropDownDataGrid.razor.cs  CompDropDownDataGridSingle.razor  CompDropDownDataGridSingle.razor.cs  CompGroupField.razor  CompGroupField.razor.cs  CompMenuButton.razor.cs  CompNumeric.razor  CompNumeric.razor.cs  CompRadioButtonList.razor  CompRadioButtonList.razor.cs  CompSearchNumeric.razor  CompSearchNumeric.razor.cs  CompTextArea.razor  CompTextArea.razor.cs  CompTextBox.razor.cs  CompTextBoxZeroSuppress.razor  CompTextBoxZeroSuppress.razor.cs  CompTimeFromTo.razor  CompTimeFromTo.razor.cs  CompTimePicker.razor  CompTimePicker.razor.cs  CustomLoginForm.razor.cs  DataCardContent.razor.cs  DataCardContentMessage.razor.cs  (+63 more)
ZennohBlazorShared/Shared/HtTitleValue/: CustomHTDataBoundFormComponent.cs  CustomHTDropDown.razor  CustomHTDropDown.razor.cs  CustomHTDropDownBase.cs  HtTitleValueBase.razor  HtTitleValueDropDown.razor  HtTitleValueLabel.razor  HtTitleValueTextBox.razor  HtTitleValueTextBoxCaseBara.razor
ZennohBlazorShared/Validator/: ByteLengthValidator.cs  FieldValidatorBase.cs  LengthValidator.cs  NumericRangeValidator.cs  RegexValidator.cs  RequiredValidator.cs
ZennohBlazorShared/wwwroot/css/: app.css
ZennohBlazorShared/wwwroot/js/: keydown-script.js  scan-script.js
ZennohBlazorWasmApp/: PlatformNameProvider.cs  Program.cs  ZennohBlazorWasmApp.csproj
ZennohBlazorWasmApp/Properties/: launchSettings.json
ZennohBlazorWasmApp/wwwroot/: appsettings.json  index.html
ZennohCycleProcessApp/: Program.cs  Worker.cs  ZennohCycleProcessApp.csproj  ZennohCycleProcessApp.sln  appsettings.json
ZennohCycleProcessApp/Data/: CycleProcessInfo.cs
ZennohCycleProcessApp/Properties/: launchSettings.json
ZennohWebAPI/: MyClass.cs  Program.cs  ZennohWebAPI.csproj  appsettings.json
ZennohWebAPI/App_Data/: 入荷票ベース.xlsx  在庫一覧リストベース.xlsx
ZennohWebAPI/Common/: CReport.cs  CommonFunc.cs  CommonInfo.cs  DataSource.cs  ExportFunc.cs  ReportFunc.cs  UploadFunc.cs
ZennohWebAPI/Controllers/: CommonController.cs  CycleProcessController.cs  ExecutionController.cs  LogController.cs  ProductController.cs  UploadController.cs
ZennohWebAPI/Data/: ColumnsDefine.cs  ParameterTypeModel.cs  ProcessFunctionModel.cs  UserTableTypeColumnModel.cs
(+4 files in other folders)
