<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\**" />
	  <Content Remove="wwwroot\lib\**" />
	  <EmbeddedResource Remove="wwwroot\lib\**" />
	  <None Remove="wwwroot\lib\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Data\CsvDataContractSerializerOutputFormatter.cs" />
	  <Compile Remove="Data\OutputFormatter.cs" />
	  <Compile Remove="Data\XlsDataContractSerializerOutputFormatter.cs" />
	  <Compile Remove="Pages\EditArrivals.razor.cs" />
	  <Compile Remove="Pages\MobileArrivalMenu - コピー.razor.cs" />
	  <Compile Remove="Pages\MobileMenu - コピー.razor.cs" />
	  <Compile Remove="Pages\MoblileMenu.razor.cs" />
	  <Compile Remove="Pages\PickMenuPallet - コピー.razor.cs" />
	  <Compile Remove="Pages\StepItemPickingTargetSelect.razor.cs" />
	  <Compile Remove="Pages\StepItemSortingByStoreDestination.razor.cs" />
	  <Compile Remove="Services\DbManageService.cs" />
	  <Compile Remove="Services\NorthwindService.cs" />
	  <Compile Remove="Services\ThemeService.cs" />
	  <Compile Remove="Shared\ParentComponent - コピー.razor.cs" />
	  <Compile Remove="Shared\StepItemArrivalsInspectsSearch.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\EditArrivals.razor" />
	  <Content Remove="Pages\orgCounter.razor" />
	  <Content Remove="Pages\orgIndex.razor" />
	  <Content Remove="Pages\StepItemPickingTargetSelect.razor" />
	  <Content Remove="Pages\StepItemSortingByStoreDestination.razor" />
	  <Content Remove="Shared\StepItemArrivalsInspectsSearch.razor" />
	  <Content Remove="Shared\Theme.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.DynamicJS" Version="0.13.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.20.4" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Toolbelt.Blazor.ViewTransition" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Radzen" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\src\GeneralDatabaseSystem\MAUIapp\BlazorHybridApp\ZennohBlazorShared\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shared\ChildPageBaseMobile - コピー.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\MobileSortingByStoreMenu.razor.cs" />
	  <Content Include="Pages\MobileInventoryContorolMenu.razor.cs" />
	  <Content Include="Pages\MobileArrivalMenu.razor.cs" />
	  <Content Include="Pages\MobilePickMenuItem.razor.cs" />
	  <Content Include="Pages\MobilePickMenuPallet.razor.cs" />
	  <Content Include="Pages\MobileShipMenu.razor.cs" />
	  <Content Include="Pages\MobileMenu.razor.cs" />
	  <Content Include="Shared\ChildPageBase.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\share\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\MovePallet.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\PickingTargetSelectItemByDelivery.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ShipmentsBatchAllocate.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\ShipmentsAllocateResult.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\StepItemSortingByStoreDeliverySelect.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\StepItemBase.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\StepItemBase.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>

</Project>
